<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jie Wang's Homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
</head>

<body>
<div class="wrapper">
</head>
<body>
<div class="wrapper">
  <header>
  <h1>Jie Wang (王杰)</h1>
  <p>Associate Researcher (优青副研究员)</p>
  <p>Research Affiliate<br><a href="http://www.amss.ac.cn/">AMSS-CAS</a></p>
  <p>办公室（office）：思源楼，518</p>
  <p>地址（address）：北京市海淀区中关村东路55号</p>
  <h3><p class="view"><a href="https://wangjie212.github.io/jiewang/">Home</a></p></h3>
  <h3><p class="view"><a href="https://wangjie212.github.io/jiewang/research.html">Research</a></p></h3>
  <h3><p class="view"><a href="https://wangjie212.github.io/jiewang/talks.html">Talks</a></p></h3>
  <h3><p class="view"><a href="https://wangjie212.github.io/jiewang/research/CV.pdf">CV</a></p></h3>
  <h3><p class="view"><a href="https://wangjie212.github.io/jiewang/code.html">Software and Codes</a></p></h3>
  <h3><p class="view"><a href="https://wangjie212.github.io/jiewang/projects.html">Projects and Awards</a></p></h3>
  <h3><p class="view"><a href="https://wangjie212.github.io/jiewang/teaching.html">Teaching</a></p></h3>
  <p class="view"><b>Links</b><br>
  <a href="https://scholar.google.com.hk/citations?user=WD6Z0XAAAAAJ&hl=en"><i class="fa fa-fw fa-google"></i> Google Scholar</a><br>
  <a href="http://github.com/wangjie212"><i class="fa fa-fw fa-github"></i> GitHub</a><br>
  <p><b>Contact: </b>wangjie212@amss.ac.cn</p>
  </header>
<section>

<h2><a id="recent-papers-updated" class="anchor" href="#workingpapers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Collaborators</h2>
<hr>
<ul>
  <li><a href="https://homepages.laas.fr/lasserre/drupal/home">Jean B. Lasserre</a>（CNRS-LAAS）</li>
  <li><a href="http://homepages.laas.fr/vmagron/">Victor Magron</a>（CNRS-LAAS）</li>
  <li><a href="http://mmrc.iss.ac.cn/~lzhi/">支丽红</a>（中国科学院数学与系统科学研究院）</li>
  <li><a href="https://sites.google.com/site/keyeshomepage/home">叶科</a>（中国科学院数学与系统科学研究院）</li>
  <li><a href="http://faculty.dlut.edu.cn/fguo/">郭峰</a>（大连理工大学）</li>
  <li><a href="https://www.math.pku.edu.cn/teachers/xiabc">夏壁灿</a>（北京大学）</li>
</ul>

<br><br>

</section>
</div>
<script src="javascripts/scale.fix.js"></script>
<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
