<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jie Wang's Homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
</head>

<body>
<div class="wrapper">
</head>
<body>
<div class="wrapper">
  <header>
  <h1>Jie Wang (王杰)</h1>
  <p>Associate Researcher (优青副研究员)</p>
  <p>Research Affiliate<br><a href="http://www.amss.ac.cn/">AMSS-CAS</a></p>
  <p>办公室（office）：思源楼，518</p>
  <p>地址（address）：北京市海淀区中关村东路55号</p>
  <h3><p class="view"><a href="https://wangjie212.github.io/jiewang/">Home</a></p></h3>
  <h3><p class="view"><a href="https://wangjie212.github.io/jiewang/research.html">Research</a></p></h3>
  <h3><p class="view"><a href="https://wangjie212.github.io/jiewang/talks.html">Talks</a></p></h3>
  <h3><p class="view"><a href="https://wangjie212.github.io/jiewang/research/CV.pdf">CV</a></p></h3>
  <h3><p class="view"><a href="https://wangjie212.github.io/jiewang/code.html">Software and Codes</a></p></h3>
  <h3><p class="view"><a href="https://wangjie212.github.io/jiewang/projects.html">Projects and Awards</a></p></h3>
  <h3><p class="view"><a href="https://wangjie212.github.io/jiewang/teaching.html">Teaching</a></p></h3>
  <p class="view"><b>Links</b><br>
  <a href="https://scholar.google.com.hk/citations?user=WD6Z0XAAAAAJ&hl=en"><i class="fa fa-fw fa-google"></i> Google Scholar</a><br>
  <a href="http://github.com/wangjie212"><i class="fa fa-fw fa-github"></i> GitHub</a><br>
  <p><b>Contact: </b>wangjie212@amss.ac.cn</p>
  </header>
<section>

<h2><a id="recent-papers-updated" class="anchor" href="#workingpapers" aria-hidden="true"><span class="octicon octicon-link"></span></a>招博士后</h2>
<hr>
<p><b>研究领域：</b>多项式优化与半定规划</p>
<p><b>研究背景与目标：</b>多项式优化是一类特殊的非线性规划问题，因其优美的数学理论和广泛的实际应用，受到学界越来越多的关注，发展空间巨大。法国数学家Lasserre提出的矩-平方和半定松弛分层是全局求解多项式优化的主流方法。本项目具体的研究目标包括：（1）深入研究矩-平方和半定松弛分层的性质，利用相关数学结构提升其计算效率；（2）设计结构化的半定规划算法高效求解矩-平方和分层中的半定松弛问题；（3）深入探索多项式优化在计算机视觉、运筹控制、信号处理、神经网络等领域的应用。</p>
<p><b>要求：</b>代数、计算、优化相关专业，熟练掌握至少一门编程语言</p>
<hr>
<p><b>研究领域：</b>非交换多项式优化与量子信息、量子物理</p>
<p><b>研究背景与目标：</b>非交换多项式优化是多项式优化在变量乘法非交换情形下的推广，与算子代数、泛函分析、自由实代数几何、凸优化等学科密切相关。作为一个新兴的强大的计算工具，非交换多项式优化可有效处理量子信息和量子物理中诸多的计算难题，近期受到学界越来越多的关注，发展空间极为广阔。本项目具体的研究目标包括：（1）深入研究非交换多项式优化的性质，利用相关数学结构提升其计算效率；（2）深入探索非交换多项式优化在量子信息、量子物理等领域的应用，解决相关领域中的困难问题。</p>
<p><b>要求：</b>代数、计算、优化、量子相关专业，熟练掌握至少一门编程语言</p>
<br><br>
<p><b>联系方式：</b>wangjie212@amss.ac.cn</p>
<br><br>
</section>
</div>
<script src="javascripts/scale.fix.js"></script>
<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
