<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jie Wang's Homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
</head>

<body>
<div class="wrapper">
</head>
<body>
<div class="wrapper">
  <header>
  <h1>Jie Wang (王杰)</h1>
  <p>Associate Researcher (优青副研究员)</p>
  <p>Research Affiliate<br><a href="http://www.amss.ac.cn/">AMSS-CAS</a></p>
  <p>办公室（office）：思源楼，518</p>
  <p>地址（address）：北京市海淀区中关村东路55号</p>
  <h3><p class="view"><a href="https://wangjie212.github.io/jiewang/">Home</a></p></h3>
  <h3><p class="view"><a href="https://wangjie212.github.io/jiewang/research.html">Research</a></p></h3>
  <h3><p class="view"><a href="https://wangjie212.github.io/jiewang/talks.html">Talks</a></p></h3>
  <h3><p class="view"><a href="https://wangjie212.github.io/jiewang/research/CV.pdf">CV</a></p></h3>
  <h3><p class="view"><a href="https://wangjie212.github.io/jiewang/code.html">Software and Codes</a></p></h3>
  <h3><p class="view"><a href="https://wangjie212.github.io/jiewang/projects.html">Projects and Awards</a></p></h3>
  <h3><p class="view"><a href="https://wangjie212.github.io/jiewang/teaching.html">Teaching</a></p></h3>
  <p class="view"><b>Links</b><br>
  <a href="https://scholar.google.com.hk/citations?user=WD6Z0XAAAAAJ&hl=en"><i class="fa fa-fw fa-google"></i> Google Scholar</a><br>
  <a href="http://github.com/wangjie212"><i class="fa fa-fw fa-github"></i> GitHub</a><br>
  <p><b>Contact: </b>wangjie212@amss.ac.cn</p>
  </header>
<section>

<h2><a id="recent-papers-updated" class="anchor" href="#workingpapers" aria-hidden="true"><span class="octicon octicon-link"></span></a>招生指南</h2>
<hr>
<p><b>个人简介：</b>2012年本科毕业于中国科学技术大学，2017年博士毕业于中科院数学院，2017-2019年在北京大学从事博士后研究，2019-2021年在法国国家科学中心和Lasserre教授合作从事大规模多项式优化的研究。入选中科院数学院“陈景润未来之星计划“、中国运筹学会青年人才发展专项，主持国家自然科学基金青年项目。在SIAM J. Opt., SIAM J. Appl. Alg. G., Comput. Opt. Appl., ACM T. Math. Soft.等国际知名期刊发表论文近30篇，在World Scientific Press出版专著《Sparse Polynomial Optimization: Theory and Practice》。研究兴趣包括：多项式优化，半定规划，实代数几何，符号计算及其在运筹控制、计算机视觉、神经网络、量子信息等领域的应用。</p>
<p><b>方向介绍：</b>本人主要的研究方向是多项式优化及其应用。多项式优化是一个植根于基础数学深处（实代数几何、凸代数几何、测度论、逼近论、正性理论）并拥有广泛应用的研究领域。最近二十年见证了多项式优化从理论到应用的蓬勃发展和日益繁荣，越来越多的领域（包括运筹控制、量子信息、量子力学、神经网络、计算机视觉、电力系统、张量计算、计算复杂度、机器证明、信号处理、图形图像、程序验证、金融数学等）和多项式优化建立了深刻的内在联系。因此，多项式优化是一个充满活力、机遇和前景的领域，呼唤着更多有热情的研究人员的加入。</p>
<p>本人常年招生（硕士生、博士生），挑选学生无学校、性别、地域之偏见，欲报名者请参照以下说明发送邮件。</p>
<p><b>作为导师对学生的期望：</b>
<ol>
<li>热爱数学，追求真理；</li>
<li>数学基础扎实，有良好的学习能力；</li>
<li>对未知有强烈的探索心和好奇心；</li>
<li>不惧困难，有解决问题的决心和能力；</li>
<li>有良好的写作能力；</li>
<li>会写代码（加分项）。</li>
</ol>
</p>
<p>
<b>作为导师带给学生的好处：</b>
<ol>
<li>自由平等的学术交流氛围；</li>
<li>科研和写作能力的提升；</li>
<li>参与国内外各类学术会议的机会；</li>
<li>和国内外同行广泛交流的机会；</li>
<li>生活和职业道路的指引。</li>
</ol>
</p>
<br><br>

</section>
</div>
<script src="javascripts/scale.fix.js"></script>
<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
