<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Jie Wang's Homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
</head>

<body>
<div class="wrapper">
</head>
<body>
<div class="wrapper">
<header>
<h1>Jie Wang</h1>
<p>Postdoc</p>
<p>Research Affiliate<br><a href="http://www.laas.fr/">LAAS-CNRS</a></p>
<h3><p class="view"><a href="https://wangjie212.github.io/jiewang/">Home</a></p></h3>
<h3><p class="view"><a href="https://wangjie212.github.io/jiewang/research.html">Research</a></p></h3>
<h3><p class="view"><a href="https://wangjie212.github.io/jiewang/research/CV.pdf">CV</a></p></h3>
<h3><p class="view"><a href="https://wangjie212.github.io/jiewang/code.html">Softwares and Codes</a></p></h3>
<h3><p class="view"><a href="https://wangjie212.github.io/jiewang/teaching.html">Teaching</a></p></h3>
<p class="view"><b>Social</b><br>
<a href="mailto:jwang@laas.fr" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
<a href="http://github.com/wangjie212"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
<p><b>Contact: </b>jwang@laas.fr</p>
</header>
<section>

<h2><a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Talks</h2>
<p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://wangjie212.github.io/jiewang/talks/slides_for_tssos.pdf">Exploiting Term Sparsity in Large-Scale Polynomial Optimization</a><br><i>Brainstorming day on Polynomial Optimization at LAAS-CNRS</i>, 11/9/2020. <br>
<p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold" href="https://wangjie212.github.io/jiewang/talks/sonc.pdf">A Second Order Cone Characterization for Sums of Nonnegative Circuits</a><br><i>The 45th ISSAC</i>, 21/7/2020. <br>
<br><br>

</section>
</div>
<script src="javascripts/scale.fix.js"></script>
<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
